<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterCast Joinville</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #dddc7f;
      margin: 0;
      padding: 0;
    }
    .Caixa_de_Texto {
      max-width: 800px;
      margin: 50px auto;
      text-align: center;
    }
    .Foto-Logo {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin: 0 auto 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .banner {
      width: 100%;
      height: 200px;
      background-image: url('seu_banner.jpg');
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }

    .Botão {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #fff128;
      border: none;
      border-radius: 20px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      font-family: 'Arial', sans-serif;
      font-size: 16px;
      color: #333;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    .Botão:hover {
      background-color: #a3880f;
    }
  </style>
  </head>
  <body></body>

    <div class="banner">
      <img src="Banner intercast.jpg" alt="Banner" class="banner">
    </div>

    <div class="Caixa_de_Texto">
        <img src="inter 2.png" alt="Foto/Logo - InterCast" class="Foto-Logo">
      <h1>InterCast Joinville</h1>
      <h3>Olá pessoal! Paz de Cristo!</h3>
      <p>Nós somos um projeto de podcast, feito por adolescentes para 
        evangelizar e levar Jesus para outros adolescentes.</p>
      <a href="https://youtube.com/@interligadoscastjlle?si=T7c60e_WBAMdCZAz" class="Botão">YouTube</a>
      <a href="https://www.instagram.com/interligados.joinville/" class="Botão">Instagram</a>
      <a href="https://open.spotify.com/user/31lgt4lizbblib6ln5etj35ribge?si=a4fb31bd7fb74807" class="Botão">Spotify</a>
    </div>

    <footer>
      <Center>Feito com ♥ por <a href="https://www.instagram.com/peedrolaraujo">Pedro Araujo</a></Center>
    </footer>

  </body>
</html>